# ════════════════════════════════════════════════════════════════════
# .env.production — Production 部署配置模板
#
# 使用方法：
#   cp .env.production .env
#   nano .env      ← 填写所有 CHANGE_ME 项
#   docker compose -f docker-compose.production.yml up -d --build
#
# 所有服务的内部通信地址（postgres, erp, telegram-bot）
# 已经硬编码在 docker-compose.production.yml 中，无需在此填写。
# ════════════════════════════════════════════════════════════════════

# ── PostgreSQL ────────────────────────────────────────────────────────
POSTGRES_DB=member_bot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD

# ── ERP JWT（openssl rand -hex 32）────────────────────────────────────
JWT_SECRET=CHANGE_ME_64CHAR_HEX_SECRET

# ── Website Member Portal JWT（必须与 JWT_SECRET 不同）────────────────
MEMBER_JWT_SECRET=CHANGE_ME_DIFFERENT_64CHAR_HEX

# ── 网站公开 URL ──────────────────────────────────────────────────────
SITE_URL=https://apidemo.club

# ── Telegram Bot Token（来自 @BotFather）─────────────────────────────
BOT_TOKEN=CHANGE_ME_BOT_TOKEN

# ── Telegram 超级管理员 ID（@userinfobot 获取）────────────────────────
SUPER_ADMIN_ID=CHANGE_ME_TELEGRAM_USER_ID

# ── Telegram 群组 Chat ID ─────────────────────────────────────────────
# 财务/存款群组（负数，如 -1001234567890）
ADMIN_CHAT_ID=CHANGE_ME_FINANCE_GROUP_CHAT_ID
# 客服/支持群组（负数）
SUPPORT_CHAT_ID=CHANGE_ME_SUPPORT_GROUP_CHAT_ID

# ── 客服账号 ──────────────────────────────────────────────────────────
CS_USERNAME=CHANGE_ME_CS_USERNAME

# ── Bot Relay 共享密钥（openssl rand -hex 24）─────────────────────────
BOT_RELAY_AUTH_TOKEN=CHANGE_ME_RELAY_TOKEN

# ── 可选（有默认值，可不改）──────────────────────────────────────────
ACCOUNT_CHANGE_COOLDOWN_HOURS=24
MIN_DEPOSIT_AMOUNT=30
MIN_WITHDRAWAL_AMOUNT=50
APP_VERSION=1.0.0
